<!DOCTYPE html>
<html>
<head>
	<title>WearCast</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="project.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="pic/icon.png">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

	<!-- to change the icon above -->
	<link rel="icon" type="image/png" href="pic/icon.png" sizes="16x16">
	<link rel="icon" type="image/png" href="pic/icon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="pic/icon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="pic/icon.png" sizes="128x128">
	<link rel="icon" type="image/png" href="pic/icon.png" sizes="196x196">
	<!-- finish -->


</head>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
	<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-opennav w3-right" 
	href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
	  <i class="fa fa-bars"></i>
	</a>
	<a href="#home" class="w3-bar-item w3-button w3-padding-large">Home</a>
	<a href="#data" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Data</a>
	<a href="#forecast" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Forecast</a>
	<a href="#contacts" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contacts</a>

	<div class="w3-dropdown-hover w3-hide-small">
	  <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
	  <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="#" class="w3-bar-item w3-button">Merchandise</a>
		<a href="#" class="w3-bar-item w3-button">Extras</a>
		<a href="#" class="w3-bar-item w3-button">Media</a>
	  </div>
	</div>
	
	<a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right">
	<i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top">
  <a href="#data" class="w3-bar-item w3-button w3-padding-large">Data</a>
  <a href="#forecast" class="w3-bar-item w3-button w3-padding-large">Forecast</a>
  <a href="#contacts" class="w3-bar-item w3-button w3-padding-large">Contacts</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- Page content -->
  <!-- The Home Section -->

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="home">
	
	<!-- achieve the current Time --> 
	<center>
	  <marquee behavior="scroll" bgcolor="white" loop="-1" width="80%"><i><font color="black"><strong>Today's date is :<span id="time"></span></strong>  </font></i></marquee> 
	</center>
	<script>
	  var today = new Date();
	  document.getElementById('time').innerHTML=today;
	</script>

	<h2 class="w3-wide">WearCast</h2>
	<p class="w3-opacity"><i>
	  <font face="微軟正黑體">
		MCU探測懸浮粒子暨即時網路同步資料庫與智慧裝置
	  </font>
	</i></p>
	<p class="w3-justify">
	  <font face="微軟正黑體">
		本專題的構想是由於日前工業科技發達，空氣汙染也更加嚴重，工廠排放汙水、車輛排放廢氣等等，造成空氣中含有許多懸浮粒子，無形中侵蝕著人民的身體，很多的文明疾病因此產生，現在越來越多家庭重視室內空氣品質，因此我們決定著手製作此專題，並且我們也開始關注相關之資訊，在蒐集資料的期間，因感測站在台灣密度並不高，而且往往離日常所活動的範圍上有些距離，因此本專題希望設計出一個能隨時感知周遭空氣品質之設備，希望藉由此設備能夠讓大眾知道環境汙染的嚴重性及破壞性，進而減少人為破壞。
	  </font>
	</p>
	<div class="w3-row w3-padding-32">
	  <div class="w3-third">
		<p>Toby Liao</p>
		<img src="pic/personal pic.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
	  </div>

	  <div class="w3-third">
		<p>NTUST</p>
		<img src="pic/ntust.png" class="w3-round" alt="Random Name" style="width:60%">
	  </div>

	  <div class="w3-third">
		<p>Jack Chan</p>
		<img src="pic/Chang.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
	  </div>

	</div>
  </div>




<!-- receive the data from post -->
<?php

$json_str = file_get_contents('php://input');
echo $json_str;

?>












	<!-- The Data Section -->

	<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="data">

	<canvas id="chart" width="100" height="50"></canvas>
	<script>
	  var chartRef = document.getElementById("chart").getContext("2d");
	  var newDate = new Date();
	  var hour = newDate.getHours();
	  var hourList = []
	  for (hourIndex=0; hourIndex < 24; hourIndex++){
				currentIndex = hour - hourIndex;
				if(currentIndex < 0){currentIndex+=24;}
				hourList.push(currentIndex);
			}

	  var data_bar = {
		  labels : [hourList[23],hourList[22],hourList[21],hourList[20],hourList[19],hourList[18],
					hourList[17],hourList[16],hourList[15],hourList[14],hourList[13],hourList[12],
					hourList[11],hourList[10],hourList[9],hourList[8],hourList[7],hourList[6],
					hourList[5],hourList[4],hourList[3],hourList[2],hourList[1],hourList[0]],
		  datasets: [
			  {
				  label: "Temperature",
				  fill: false,
				  lineTension: 0.1,
				  backgroundColor: "rgba(255, 99, 132, 0.2)",
				  borderColor: "rgba(255,99,132,1)",
				  borderCapStyle: 'butt',
				  borderDash: [],
				  borderDashOffset: 0.0,
				  borderJoinStyle: 'miter',
				  pointBorderColor: "rgba(75,192,192,1)",
				  pointBackgroundColor: "#fff",
				  pointBorderWidth: 1,
				  pointHoverRadius: 5,
				  pointHoverBackgroundColor: "rgba(75,192,192,1)",
				  pointHoverBorderColor: "rgba(220,220,220,1)",
				  pointHoverBorderWidth: 2,
				  pointRadius: 1,
				  pointHitRadius: 10,
				  data : [224,334,442,223,600,400,
							224,334,442,223,600,400,
							224,334,442,223,600,400,
							224,334,442,223,600,400],
				  spanGaps: false,
			  },
			  {
				  label: "Humidity",
				  fill: false,
				  lineTension: 0.1,
				  backgroundColor: "rgba(54, 162, 235, 0.2)",
				  borderColor: "rgba(54, 162, 0, 1)",
				  borderCapStyle: 'butt',
				  borderDash: [],
				  borderDashOffset: 0.0,
				  borderJoinStyle: 'miter',
				  pointBorderColor: "rgba(75,192,192,1)",
				  pointBackgroundColor: "#fff",
				  pointBorderWidth: 1,
				  pointHoverRadius: 5,
				  pointHoverBackgroundColor: "rgba(175,192,192,1)",
				  pointHoverBorderColor: "rgba(220,220,220,1)",
				  pointHoverBorderWidth: 2,
				  pointRadius: 1,
				  pointHitRadius: 10,
				  data : [104,134,642,323,200,500,
							104,134,642,323,200,500,
							104,134,642,323,200,500,
							104,134,642,323,200,500,],
				  spanGaps: false,
			  },
			  {
				  label: "PM 2.5",
				  fill: false,
				  lineTension: 0.1,
				  backgroundColor: "rgba(54, 162, 235, 0.2)",
				  borderColor: "rgba(20, 30, 70, 2)",
				  borderCapStyle: 'butt',
				  borderDash: [],
				  borderDashOffset: 0.0,
				  borderJoinStyle: 'miter',
				  pointBorderColor: "rgba(75,192,192,1)",
				  pointBackgroundColor: "#fff",
				  pointBorderWidth: 1,
				  pointHoverRadius: 5,
				  pointHoverBackgroundColor: "rgba(175,192,192,1)",
				  pointHoverBorderColor: "rgba(220,220,220,1)",
				  pointHoverBorderWidth: 2,
				  pointRadius: 1,
				  pointHitRadius: 10,
				  data : [434,324,412,223,100,600,
							434,324,412,223,100,600,
							434,324,412,223,100,600,
							434,324,412,223,100,600,],
				  spanGaps: false,
			  },
			  {
				  label: "Lightness",
				  fill: false,
				  lineTension: 0.1,
				  backgroundColor: "rgba(54, 162, 235, 0.2)",
				  borderColor: "rgba(54, 162, 235, 255)",
				  borderCapStyle: 'butt',
				  borderDash: [],
				  borderDashOffset: 0.0,
				  borderJoinStyle: 'miter',
				  pointBorderColor: "rgba(75,192,192,1)",
				  pointBackgroundColor: "#fff",
				  pointBorderWidth: 1,
				  pointHoverRadius: 5,
				  pointHoverBackgroundColor: "rgba(175,192,192,1)",
				  pointHoverBorderColor: "rgba(220,220,220,1)",
				  pointHoverBorderWidth: 2,
				  pointRadius: 1,
				  pointHitRadius: 10,
				  data : [434,324,412,223,100,600,
							434,324,412,223,100,600,
							434,324,412,223,100,600,
							434,324,412,223,100,600],
				  spanGaps: false,
			  }

		  ]
	  };
	  var myBarChart = new Chart(chartRef, {type: 'line',
	  data: data_bar,});
	  </script>
	  <button class="w3-button w3-red w3-section" onclick="document.getElementById('chart').style.display='inherit'">Show <i class="fa fa-remove"></i></button>
	   <button class="w3-button w3-red w3-section" onclick="document.getElementById('chart').style.display='none'">Close <i class="fa fa-remove"></i></button>

	   <table style="width:100%">
		<p id="ChineseFormat">Current Time : </p>
		  <tr>
			<th>Current Time</th>
			<th>Temperature</th>
			<th>Humidity</th> 
			<th>PM 2.5</th>
			<th>Lightness</th>
		  </tr>
		  <tr>
			<td><span id="ChineseFormat"></span></td>
			<td>25.2 °C</td>
			<td>60 %RH</td>
			<td>0.02</td>
			<td>655 lux</td>
		  </tr>
		  <tr>
			<td>2018/1/12 11:50</td>
			<td>25.3 °C</td>
			<td>65 %RH</td>
			<td>0.04</td>
			<td>665 lux</td>
		  </tr>
		  <tr>
			<td>2018/1/12 11:55</td>
			<td>25.2 °C</td>
			<td>65 %RH</td>
			<td>0.03</td>
			<td>675 lux</td>
		  </tr>
		</table>

		<script type="text/javascript">
		  var newDate = new Date();
		  var year = newDate.getFullYear();
		  var month = newDate.getMonth();
		  var date = newDate.getDate();
		  var hour = newDate.getHours();
		  var minute = newDate.getMinutes();
		  document.getElementById("ChineseFormat").innerHTML = year;
		</script>

		<p>
		  <button type="button" id="temp"><span lass="fa fa-eye"></span>Temperature</button> <!-- select primarily -->
		  <button type="button" id="hum">Humidity</button>
		  <button type="button" id="pm25">PM 2.5</button>
		  <button type="button" id="light">Lightness</button>
		</p>  


	  <script>
		var canvas_html = '<canvas id="bar" height="100px;"></canvas>';
		var feature;
		feature = 0;
		$(document).ready(function(){

			// draw temp at launch
			drawChart(generateChartData(feature));
			
			$("#temp").click(function() {
				// redraw chart with temp data
				feature = 0;
				drawChart(generateChartData(feature));
			});

			$("#hum").click(function(){
				// redraw chart with hum data
				feature = 1;
				drawChart(generateChartData(feature));
			});

			$("#pm25").click(function(){
			// redraw chart with pm25 data
				feature = 2;
				drawChart(generateChartData(feature));
			});

			$("#light").click(function(){
				// redraw chart with light data
				feature = 3;
				drawChart(generateChartData(feature));
			});
		});
			
			var drawChart = function(data) {
				// reinit canvas
				$('#canvas_container').html(canvas_html);
				
				// redraw chart
				var chartRef = document.getElementById("bar").getContext("2d");
				var myBar = new Chart(chartRef, {type: 'bar',
					data: generateChartData(),});




			};
		</script>
		  <div>
				  <!-- will be filled in JS -->
				  <div id="canvas_container"></div>
		  </div>


		<script>
		  var newDate = new Date();
		  var hour = newDate.getHours();
		  var hourList = []
		  var generateChartData = function (feature) { 
			for (hourIndex=0; hourIndex < 24; hourIndex++){
				currentIndex = hour - hourIndex;
				if(currentIndex < 0){currentIndex+=24;}
				hourList.push(currentIndex);
			}
			switch(feature){
				case 0:
						data = [
								{
									label: "Temperature",
									fillColor : "rgba(54, 162, 235, 0.2)",
									strokeColor : "rgba(54, 162, 235, 1)",
									highlightFill: "rgba(75,192,192,1)",
									highlightStroke: "rgba(175,192,192,1)",
									/*temp*/data : [224,334,442,223,600,400,
													224,334,442,223,600,400,
													224,334,442,223,600,400,
													224,334,442,223,600,400]/*temp-end*/
								}
						];
					break;
				case 1:
						data = [
								{
									label: "Humidity",
									fillColor : "rgba(54, 162, 235, 0.2)",
									strokeColor : "rgba(54, 162, 235, 1)",
									highlightFill: "rgba(75,192,192,1)",
									highlightStroke: "rgba(175,192,192,1)",
									/*temp*/data : [224,334,442,223,600,400,
													224,334,442,223,600,400,
													224,334,442,223,600,400,
													224,334,442,223,600,400]/*temp-end*/
								}
						]
					break;
				case 2:
					data = [
							{
								label: "PM2.5",
								fillColor : "rgba(54, 162, 235, 0.2)",
								strokeColor : "rgba(54, 162, 235, 1)",
								highlightFill: "rgba(75,192,192,1)",
								highlightStroke: "rgba(175,192,192,1)",
								/*temp*/data : [224,334,442,223,600,400,
												224,334,442,223,600,400,
												224,334,442,223,600,400,
												224,334,442,223,600,400]/*temp-end*/
							}
					]
					break;
				case 3:
					data = [
							{
								label: "Lightness",
								fillColor : "rgba(54, 162, 235, 0.2)",
								strokeColor : "rgba(54, 162, 235, 1)",
								highlightFill: "rgba(75,192,192,1)",
								highlightStroke: "rgba(175,192,192,1)",
								/*light*/data : [224,334,442,223,600,400,
												224,334,442,223,600,400,
												224,334,442,223,600,400,
												224,334,442,223,600,400]/*light-end*/
							}
					]
					break;


			}

			return {
				labels : [hourList[23],hourList[22],hourList[21],hourList[20],hourList[19],hourList[18],
						hourList[17],hourList[16],hourList[15],hourList[14],hourList[13],hourList[12],
						hourList[11],hourList[10],hourList[9],hourList[8],hourList[7],hourList[6],
						hourList[5],hourList[4],hourList[3],hourList[2],hourList[1],hourList[0]],
				datasets :  data

			};
		};

		</script>

  
  </div>



  <!-- The Forecast Section -->
  <div class="w3-black" id="forecast">
	<div class="w3-container w3-content w3-padding-64" style="max-width:800px">
	  <h2 class="w3-wide w3-center">Buy Me!</h2>
	  <p class="w3-opacity w3-center"><i>Carefully Read The Remarks</i></p><br>

	  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
		<div class="w3-third w3-margin-bottom">
		  <img src="pic/linkitone .jpeg" alt="LinkitOne Board" height="194" width="245" class="w3-hover-opacity">
		  <div class="w3-container w3-white">
			<p><b>LinkitOne Board</b></p>
			<p class="w3-opacity">selling through platform</p>
			<p>Please carefully read the contract and remarks.</p>
			<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy it!</button>
		  </div>
		</div>
		<div class="w3-third w3-margin-bottom">
		  <img src="pic/hole.jpg" alt="Paris" height="194" width="245" class="w3-hover-opacity">
		  <div class="w3-container w3-white">
			<p><b>All Set</b></p>
			<p class="w3-opacity">selling through platform</p>
			<p>Please carefully read the contract and remarks.</p>
			<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy it!</button>
		  </div>
		</div>
		<div class="w3-third w3-margin-bottom">
		  <img src="pic/Donate.jpg" alt="San Francisco" height="194" width="245" class="w3-hover-opacity">
		  <div class="w3-container w3-white">
			<p><b>Donate</b></p>
			<p class="w3-opacity">selling through platform</p>
			<p>Please carefully read the contract and remarks.</p>
			<button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Donate~</button>
		  </div>
		</div>
	  </div>
	</div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
	<div class="w3-modal-content w3-animate-top w3-card-8">
	  <header class="w3-container w3-teal w3-center w3-padding-32"> 
		<span onclick="document.getElementById('ticketModal').style.display='none'" 
	   class="w3-closebtn w3-padding-xlarge w3-xxlarge w3-display-topright">×</span>
		<h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Money</h2>
	  </header>
	  <div class="w3-container">
		<p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
		<input class="w3-input w3-border" type="text" placeholder="How many?">
		<p><label><i class="fa fa-user"></i> Send To</label></p>
		<input class="w3-input w3-border" type="text" placeholder="Enter email">
		<button class="w3-button w3-block w3-teal w3-padding-12 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
		<button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
		<p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
	  </div>
	</div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contacts">
	<h2 class="w3-wide w3-center">CONTACT</h2>
	<p class="w3-opacity w3-center"><i>Like us? Drop a note!</i></p>
	<div class="w3-row w3-padding-32">
	  <div class="w3-col m6 w3-large w3-margin-bottom">
		<i class="fa fa-map-marker" style="width:30px"></i> Taipei, Taiwan<br>
		<i class="fa fa-phone" style="width:30px"></i> Phone: +886 972182782<br>
		<i class="fa fa-envelope" style="width:30px"> </i> Email: ms0605521@gmail.com<br>
	  </div>

	  <div class="w3-col m6">

		<form action="mge.php" method="POST" target="_blank">
		  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
			<div class="w3-half">
			  <input class="w3-input w3-border" type="text" placeholder="Name" name="name" id="name">
			  <!-- <input type="text" id="user" name="user"/> -->
			</div>
			<div class="w3-half">
			  <input class="w3-input w3-border" type="text" placeholder="Email" name="email" id="email">
			</div>
		  </div>
		  <input class="w3-input w3-border" type="text" placeholder="Message" name="mge" id="mge">
		  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
		</form>
	  </div>
	</div>
  </div>
  <!-- End Page Content -->
</div>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;" class="w3-grayscale-max"></div>
<script>
function myMap() {
  myCenter = new google.maps.LatLng(25.01321296178128,121.54157821927811);
  var mapOptions= {
	center:myCenter,
	zoom:12, scrollwheel: false, draggable: false,
	mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
	position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8P0oN-GOdNVco7MsXGGdHf8P3DOqCRIo&callback&callback=myMap" type="text/javascript"></script>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
  <i class="fa fa-instagram w3-hover-text-purple"></i>
  <i class="fa fa-snapchat w3-hover-text-yellow"></i>
  <i class="fa fa-pinterest-p w3-hover-text-red"></i>
  <i class="fa fa-twitter w3-hover-text-light-blue"></i>
  <i class="fa fa-linkedin w3-hover-text-indigo"></i>
  <p class="w3-medium">Powered by <a href="http://tobyliao.com.tw/website/test.html" target="_blank">TobyLiao </a>© 2017</p>
</footer>

<script>
// // Automatic Slideshow - change image every 4 seconds
// var myIndex = 0;
// carousel();

// function carousel() {
//     var i;
//     var x = document.getElementsByClassName("mySlides");
//     for (i = 0; i < x.length; i++) {
//        x[i].style.display = "none";  
//     }
//     myIndex++;
//     if (myIndex > x.length) {myIndex = 1}    
//     x[myIndex-1].style.display = "block";  
//     setTimeout(carousel, 4000);    
// }

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
	var x = document.getElementById("navDemo");
	if (x.className.indexOf("w3-show") == -1) {
		x.className += " w3-show";
	} else { 
		x.className = x.className.replace(" w3-show", "");
	}
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
	modal.style.display = "none";
  }
}
</script>

</body>
</html>
